{
  "name": "zerodev-deployer",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/src/index.js",
    "dev": "ts-node src/index.ts"
  },
  "bin": {
    "zerodev": "./dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@alchemy/aa-core": "^1.2.2",
    "@zerodev/sdk": "^4.5.1",
    "@zerodevapp/sdk": "^3.2.12",
    "axios": "^1.6.2",
    "axios-retry": "^4.0.0",
    "commander": "^11.1.0",
    "dotenv": "^16.3.1",
    "permissionless": "^0.0.16",
    "viem": "^1.20.2",
    "wagmi": "^1.4.12"
  },
  "devDependencies": {
    "@types/node": "^18.17.17",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
